<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y6g-3q-JSN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="Vyc-tp-wD2">
            <objects>
                <viewController id="y6g-3q-JSN" customClass="TGPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXo-5A-xEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhu-05-ifc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1FJ-iT-lMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-QK-Hxk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NC2-Cc-jGu">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="y6g-3q-JSN" id="g1w-ba-UCx"/>
                                    <outlet property="delegate" destination="y6g-3q-JSN" id="Dft-yi-4Jp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mql-QK-Hxk" secondAttribute="bottom" id="5jv-bd-XNS"/>
                            <constraint firstAttribute="trailing" secondItem="NC2-Cc-jGu" secondAttribute="trailing" constant="20" id="JIA-d6-SHa"/>
                            <constraint firstAttribute="bottom" secondItem="NC2-Cc-jGu" secondAttribute="bottom" constant="20" id="JLC-xQ-xds"/>
                            <constraint firstItem="NC2-Cc-jGu" firstAttribute="top" secondItem="1FJ-iT-lMt" secondAttribute="top" constant="20" id="M8c-E5-sZY"/>
                            <constraint firstItem="Mql-QK-Hxk" firstAttribute="top" secondItem="1FJ-iT-lMt" secondAttribute="top" id="ZMR-E3-w0G"/>
                            <constraint firstAttribute="trailing" secondItem="Mql-QK-Hxk" secondAttribute="trailing" id="b1K-Kq-zJK"/>
                            <constraint firstAttribute="trailing" secondItem="Mql-QK-Hxk" secondAttribute="trailing" id="f9N-uL-9bv"/>
                            <constraint firstItem="Mql-QK-Hxk" firstAttribute="leading" secondItem="1FJ-iT-lMt" secondAttribute="leading" id="oBC-vy-9Zi"/>
                            <constraint firstItem="NC2-Cc-jGu" firstAttribute="leading" secondItem="1FJ-iT-lMt" secondAttribute="leading" constant="20" id="qdl-bM-TVf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f9N-uL-9bv"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="popverView" destination="NC2-Cc-jGu" id="Mpe-aR-mOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb0-D6-nWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.5" y="411.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
